# SocialVerificationWebsite

./: .gitignore  ReadMe.md  SocialVerificationWebsite.war  ctest.sh  deploy-application.sh  deploy.sh  etest.sh  mvc-deploy.sh  pom.xml  project-setup.sh  setup.sh  test.xml  update-rover.sh  update.sh
backupchecker2/Rover/: RoVer.sh  graph.pm
backupchecker2/Rover/prism/: Greeter.pm
backupchecker2/Rover/src/aCheck/: CheckingDriver.java  InteractionFileLoader.java  ModelFileChecker.java  Violation.java
backupchecker2/Rover/src/checkers/: Conflict.java  GraphChecker.java  Property.java  SequentialChecker.java
backupchecker2/Rover/src/controller/: ConsoleCT.java  InteractionPane.java  NetworkPropagator.java
backupchecker2/Rover/src/model/: Group.java  Interaction.java
checker2/Rover/: JarTest.java  RoVer.sh  RoverC.sh  concurentRover.sh  graph.pm  interaction.xml  nulltempout.txt  runRover.sh  tempout.txt  transfer.sh
checker2/Rover/old/: graph.pm  tempout.txt
checker2/Rover/pushdown/: RoverC.sh  ViolationsPane.java  graph.pm  tempout.txt
checker2/Rover/src/aCheck/: Globals.java  (+5 more)
checker2/Rover/user96/: tempout.txt
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
example-files/: deleteme.xml  interaction.xml  interactionAll.xml  readme.md
servlets/: CheckerServlet.java  violations.xml
servlets-src/: ViolationParser.java  compileServlet.sh  readme.md
setup-resources/rover/main/: runRover.sh
test/: RoverTest.java
test/getlost/testpackage/: ttimport.java
test/rover/: RoVer.sh  RoverTest.java  graph.pm  make.sh  tempout.txt
website/: SocialVerificationWebsite.war  etest.sh  index.html  robotviewtest.html  test.html  test1.html
website/WEB-INF/: backup.txt  web.xml
website/WEB-INF/classes/: CheckerServlet.java  readme-compile.txt
website/WEB-INF/lib/: README.txt
website/WEB-INF/src/: CheckerServlet.java  readme-compile.txt
website/css/: robot_styles.css  styles.css
website/javascript/: deleteme.xml  dragdrophandler.js  model.js  robotcontroller.js  robotmodel.js  tabs.js
(+147 files in other folders)
