PRISM
=====

Version: 4.3.1.dev
Date: Wed Mar 23 20:51:53 CDT 2022
Hostname: new-VirtualBox
Memory limits: cudd=1g, java(heap)=2.8g

Type:        MDP
Modules:     Robot Human H_Speech R_Speech R_Arm 
Variables:   robot_greeted Greet_with_speech Greet_with_handshake Wait_for_response st_m st_n st_o st_p st_q 

---------------------------------------------------------------------

Model checking: filter(print, Pmax=? [ st_m=1 ])

Building model...

Computing reachable states...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.101 seconds.

Warning: Deadlocks detected and fixed in 2 states

Type:        MDP
States:      9 (2 initial)
Transitions: 11
Choices:     11

Transition matrix: 129 nodes (2 terminal), 11 minterms, vars: 11r/11c/5nd

Building deterministic automaton (for "L0")...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.087 seconds.

Constructing MDP-DFA product...

Reachability (BFS): 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)
Time for product construction: 0.013 seconds.

States:      11 (2 initial)
Transitions: 13
Choices:     13

Transition matrix: 156 nodes (2 terminal), 13 minterms, vars: 13r/13c/5nd

Skipping accepting MEC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0A: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1E: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 2, no = 9, maybe = 0

States satisfying filter true: 9

Results (non-zero only) for filter true:
0:(false,true,false,true,1,0,1,1,0)=1.0
1:(false,true,false,true,1,1,1,1,0)=1.0

Range of values over initial states: [0.0,0.0]

Time for model checking: 0.113 seconds.

Result: [0.0,0.0] (range of values over initial states)

Type:        MDP
Modules:     Robot Human H_Speech R_Speech 
Variables:   robot_goodbye st_m st_n st_o st_p 

---------------------------------------------------------------------

Model checking: filter(print, Pmax=? [ st_m=0 ])

Building model...

Computing reachable states...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Time for model construction: 0.007 seconds.

Warning: Deadlocks detected and fixed in 2 states

Type:        MDP
States:      9 (2 initial)
Transitions: 11
Choices:     11

Transition matrix: 91 nodes (2 terminal), 11 minterms, vars: 7r/7c/5nd

Building deterministic automaton (for "L0")...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.001 seconds.

Constructing MDP-DFA product...

Reachability (BFS): 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Time for product construction: 0.008 seconds.

States:      11 (2 initial)
Transitions: 13
Choices:     13

Transition matrix: 118 nodes (2 terminal), 13 minterms, vars: 9r/9c/5nd

Skipping accepting MEC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0A: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1E: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 2, no = 9, maybe = 0

States satisfying filter true: 9

Results (non-zero only) for filter true:
0:(false,0,0,1,1)=1.0
1:(false,0,1,1,1)=1.0

Range of values over initial states: [0.0,0.0]

Time for model checking: 0.01 seconds.

Result: [0.0,0.0] (range of values over initial states)

Type:        MDP
Modules:     Robot R_Speech Human H_Speech 
Variables:   summarize r_speaking h_speaking r_waiting st_m st_n st_o st_p 

---------------------------------------------------------------------

Model checking: filter(print, Pmax=? [ st_m=0 ])

Building model...

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Time for model construction: 0.006 seconds.

Warning: Deadlocks detected and fixed in 3 states

Type:        MDP
States:      10 (1 initial)
Transitions: 12
Choices:     12

Transition matrix: 170 nodes (2 terminal), 12 minterms, vars: 11r/11c/6nd

Building deterministic automaton (for "L0")...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.007 seconds.

Constructing MDP-DFA product...

Reachability (BFS): 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Time for product construction: 0.005 seconds.

States:      13 (1 initial)
Transitions: 15
Choices:     15

Transition matrix: 208 nodes (2 terminal), 15 minterms, vars: 13r/13c/6nd

Skipping accepting MEC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0A: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1E: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 3, no = 10, maybe = 0

States satisfying filter true: 10

Results (non-zero only) for filter true:
0:(false,false,false,false,0,1,0,1)=1.0
1:(false,false,false,false,0,1,1,1)=1.0
2:(false,false,false,false,0,1,2,1)=1.0

Value in the initial state: 0.0

Time for model checking: 0.031 seconds.

Result: 0.0 (value in the initial state)

Type:        MDP
Modules:     Robot Human R_Arm 
Variables:   end done st_m st_n st_o 

---------------------------------------------------------------------

Model checking: filter(print, Pmax=? [ st_m=3 ])

Building model...

Computing reachable states...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.004 seconds.

Warning: Deadlocks detected and fixed in 2 states

Type:        MDP
States:      6 (1 initial)
Transitions: 7
Choices:     7

Transition matrix: 93 nodes (2 terminal), 7 minterms, vars: 7r/7c/4nd

Building deterministic automaton (for "L0")...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.011 seconds.

Constructing MDP-DFA product...

Reachability (BFS): 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Time for product construction: 0.002 seconds.

States:      8 (1 initial)
Transitions: 9
Choices:     9

Transition matrix: 120 nodes (2 terminal), 9 minterms, vars: 9r/9c/4nd

Skipping accepting MEC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0A: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1E: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 2, no = 6, maybe = 0

States satisfying filter true: 6

Results (non-zero only) for filter true:
3:(false,false,3,2,1)=1.0
5:(true,true,3,0,1)=1.0

Value in the initial state: 0.0

Time for model checking: 0.014 seconds.

Result: 0.0 (value in the initial state)

Type:        MDP
Modules:     Robot Human H_Speech R_Speech 
Variables:   hlock doneSpeaking ended use_gesture Allow_human_to_respond st_m st_n st_o st_p 

---------------------------------------------------------------------

Model checking: filter(print, Pmax=? [ st_m=2 ])

Building model...

Computing reachable states...

Reachability (BFS): 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.014 seconds.

Warning: Deadlocks detected and fixed in 3 states

Type:        MDP
States:      9 (3 initial)
Transitions: 9
Choices:     9

Transition matrix: 91 nodes (2 terminal), 9 minterms, vars: 12r/12c/4nd

Building deterministic automaton (for "L0")...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.013 seconds.

Constructing MDP-DFA product...

Reachability (BFS): 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Time for product construction: 0.001 seconds.

States:      12 (3 initial)
Transitions: 12
Choices:     12

Transition matrix: 106 nodes (2 terminal), 12 minterms, vars: 14r/14c/4nd

Skipping accepting MEC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0A: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1E: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 3, no = 9, maybe = 0

States satisfying filter true: 9

Results (non-zero only) for filter true:
6:(false,true,false,true,false,2,0,1,1)=1.0
7:(false,true,false,true,false,2,1,1,1)=1.0
8:(false,true,false,true,false,2,2,1,1)=1.0

Range of values over initial states: [0.0,0.0]

Time for model checking: 0.015 seconds.

Result: [0.0,0.0] (range of values over initial states)

Type:        MDP
Modules:     Robot Human H_Speech R_Gaze 
Variables:   spoke ended hSpeakLock look_at_people allow_speech st_m st_n st_o st_p 

---------------------------------------------------------------------

Model checking: filter(print, Pmax=? [ st_m=1 ])

Building model...

Computing reachable states...

Reachability (BFS): 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.027 seconds.

Warning: Deadlocks detected and fixed in 4 states

Type:        MDP
States:      8 (3 initial)
Transitions: 11
Choices:     11

Transition matrix: 109 nodes (2 terminal), 11 minterms, vars: 11r/11c/7nd

Building deterministic automaton (for "L0")...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.007 seconds.

Constructing MDP-DFA product...

Reachability (BFS): 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Time for product construction: 0.001 seconds.

States:      12 (3 initial)
Transitions: 15
Choices:     15

Transition matrix: 128 nodes (2 terminal), 15 minterms, vars: 13r/13c/7nd

Skipping accepting MEC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0A: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1E: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 4, no = 8, maybe = 0

States satisfying filter true: 8

Results (non-zero only) for filter true:
4:(false,true,false,false,true,1,0,0,0)=1.0
5:(false,true,false,false,true,1,1,0,0)=1.0
6:(false,true,false,false,true,1,2,0,0)=1.0
7:(true,true,false,false,true,1,0,0,0)=1.0

Range of values over initial states: [0.0,0.0]

Time for model checking: 0.009 seconds.

Result: [0.0,0.0] (range of values over initial states)

Type:        MDP
Modules:     Robot Human R_Speech H_Speech 
Variables:   asked answered unknownAnswered st_m st_n st_o st_p 

---------------------------------------------------------------------

Model checking: filter(print, Pmax=? [ st_m=4 ])

Building model...

Computing reachable states...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000500, setup 0.00)

Time for model construction: 0.019 seconds.

Warning: Deadlocks detected and fixed in 2 states

Type:        MDP
States:      9 (1 initial)
Transitions: 11
Choices:     11

Transition matrix: 155 nodes (2 terminal), 11 minterms, vars: 10r/10c/6nd

Building deterministic automaton (for "L0")...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.005 seconds.

Constructing MDP-DFA product...

Reachability (BFS): 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Time for product construction: 0.001 seconds.

States:      11 (1 initial)
Transitions: 13
Choices:     13

Transition matrix: 193 nodes (2 terminal), 13 minterms, vars: 12r/12c/6nd

Skipping accepting MEC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0A: 1 iterations in 0.00 seconds (average 0.001000, setup 0.00)

Prob1E: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 2, no = 9, maybe = 0

States satisfying filter true: 9

Results (non-zero only) for filter true:
6:(false,true,false,4,0,1,1)=1.0
8:(true,false,false,4,2,1,1)=1.0

Value in the initial state: 0.0

Time for model checking: 0.007 seconds.

Result: 0.0 (value in the initial state)

Type:        MDP
Modules:     Robot Human R_Speech H_Speech 
Variables:   asked startedAsking understood ended Introduction ready_for_question st_m st_n st_o st_p 

---------------------------------------------------------------------

Model checking: filter(print, Pmax=? [ st_m=5 ])

Building model...

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Time for model construction: 0.043 seconds.

Warning: Deadlocks detected and fixed in 4 states

Type:        MDP
States:      18 (3 initial)
Transitions: 25
Choices:     25

Transition matrix: 276 nodes (2 terminal), 25 minterms, vars: 13r/13c/7nd

Building deterministic automaton (for "L0")...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.002 seconds.

Constructing MDP-DFA product...

Reachability (BFS): 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)
Time for product construction: 0.001 seconds.

States:      22 (3 initial)
Transitions: 29
Choices:     29

Transition matrix: 322 nodes (2 terminal), 29 minterms, vars: 15r/15c/7nd

Skipping accepting MEC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0A: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1E: 2 iterations in 0.01 seconds (average 0.002500, setup 0.00)

yes = 4, no = 18, maybe = 0

States satisfying filter true: 18

Results (non-zero only) for filter true:
7:(false,false,true,true,false,true,5,0,1,1)=1.0
8:(false,false,true,true,false,true,5,2,1,1)=1.0
9:(false,false,true,true,false,true,5,3,1,1)=1.0
15:(true,true,false,false,false,true,5,2,1,1)=1.0

Range of values over initial states: [0.0,0.0]

Time for model checking: 0.016 seconds.

Result: [0.0,0.0] (range of values over initial states)

Type:        MDP
Modules:     Robot Human H_Speech R_Speech R_Arm 
Variables:   robot_greeted Greet_with_speech Greet_with_handshake Wait_for_response st_m st_n st_o st_p st_q 

---------------------------------------------------------------------

Model checking: filter(print, Pmax=? [ st_m=1 ])

Building model...

Computing reachable states...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Time for model construction: 0.008 seconds.

Warning: Deadlocks detected and fixed in 2 states

Type:        MDP
States:      9 (2 initial)
Transitions: 11
Choices:     11

Transition matrix: 133 nodes (2 terminal), 11 minterms, vars: 11r/11c/5nd

Building deterministic automaton (for "L0")...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.001 seconds.

Constructing MDP-DFA product...

Reachability (BFS): 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Time for product construction: 0.0 seconds.

States:      11 (2 initial)
Transitions: 13
Choices:     13

Transition matrix: 160 nodes (2 terminal), 13 minterms, vars: 13r/13c/5nd

Skipping accepting MEC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0A: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1E: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 2, no = 9, maybe = 0

States satisfying filter true: 9

Results (non-zero only) for filter true:
0:(false,true,true,true,1,0,1,1,0)=1.0
1:(false,true,true,true,1,1,1,1,0)=1.0

Range of values over initial states: [0.0,0.0]

Time for model checking: 0.016 seconds.

Result: [0.0,0.0] (range of values over initial states)

Type:        MDP
Modules:     Robot Human H_Speech R_Speech R_Arm 
Variables:   robot_greeted Greet_with_speech Greet_with_handshake Wait_for_response st_m st_n st_o st_p st_q 

Building model...

Computing reachable states...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.005 seconds.

Warning: Deadlocks detected and fixed in 2 states

Type:        MDP
States:      9 (2 initial)
Transitions: 11
Choices:     11

Transition matrix: 133 nodes (2 terminal), 11 minterms, vars: 11r/11c/5nd

Exporting transition matrix in Dot format (with states) to file "/home/new/rover/users/temp.dot"...
